#menu{
    height: 100vh;
    background: linear-gradient(to top, #0f0c29, #302b63);
}

#menu h1{
    padding-top: 10vh;
    font-size: 5vh;
    color: rgb(4, 214, 4);
}

#play{
    margin-top: 10vh;
    width: 13vw;
    height: 13vh;
    border-radius: 3vh;
    border: 3px solid white;
    background: linear-gradient(to top, #00450c, #00d52b);
}

#arrow{
    margin: 0;
    padding: 0;
    width: 5vw;
    height: 5vh;
    color: white;
}

#rules{
    margin-top: 5vh;
    width: 13vw;
    height: 13vh;
    border-radius: 3vh;
    border: 3px solid white;
    background: linear-gradient(to top, #00450c, #00d52b);
}

#rules p{
    margin: 0;
    padding: 0;
    font-size: 3.5vh;
    color: white;
}