#game{
    height: 100vh;
    background: linear-gradient(to top, #720168, #0f0c29);
}

#levelGame{
    padding-top: 5vh;
    color: white;
}

#areaGame{
    margin-top: 5vh;
    width: 50vw;
    height: 50vh;
    border-radius: 3vh;
    border: 3px solid white;
}

#areaResult{
    margin: 0;
    width: 50vw;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container, #result, #hold{
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    margin-top: 2.4vh;
    margin-left: 4vw;
    width: 5vw;
    height: 13vh;
    background-image: url("../images/puntoDomanda.jpg");
    background-size: 140%;
    background-repeat: no-repeat;
    background-color: white;
    background-position-y: center;
    background-position-x: center;
    border: 3px solid white;
    border-radius: 2vh;
}

.container span{
    color: white;
    font-size: 7vh;
}

#hold, #result{
    margin: 0;
    margin-top: 5vh;
    background: none;
    width: 5vw;
    height: 13vh;
}

#hold{
    border: 4px dotted white;
    margin-left: 27vh;
}

#hold {
  position: static;
}


#hold span{
    color: white;
    font-size: 3.5vh;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#hold:hover, #result:hover{
    opacity: 0.7;
}

#void{
    margin: 0;
    margin-top: 5vh;
    width: 4vw;
    background: none;
    border: none;
}

#result{
    background-color: blue;
    background-size: 14vh;
    background-position: center;
    background-position-x: 40%;
    color: white;
    font-size: 50px;
}

/*#hold {
    position: relative;
    z-index: 1;
}
  
div[name='play'] {
    position: absolute;
    z-index: 2;
}  