#regulation{
    height: 100vh;
    background: linear-gradient(to top, #720168, #0f0c29);
}

#title{
    padding-top: 5vh;
    font-size: 10vh;
    color: white;
}

#regulation h2{
    padding-top: 5vh;
    font-size: 4vh;
    color: white;
}

#regulation p{
    margin: 0 20vw;
    padding-top: 3vh;
    font-size: 2vh;
    color: white;
}

#back{
    margin-top: 5vh;
    width: 13vw;
    height: 13vh;
    border-radius: 3vh;
    border: 3px solid white;
    background: linear-gradient(to top, #00450c, #00d52b);
}

#back p{
    margin: 0;
    padding: 0;
    font-size: 3.5vh;
    color: white;
}