<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/styleMenu.css">
        <link rel="stylesheet" href="../css/styleGame.css">
        <link rel="stylesheet" href="../css/styleRules.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="../script/script-MSI.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@800&display=swap" rel="stylesheet">

        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Baloo 2', cursive;
            }
        </style>

        <title>Zero 21</title>

    </head>

    <body>
        <div id="menu">
            <center>
                <h1>ZERO 21</h1>

                <button id="play">
                    <ion-icon id="arrow" name="play-outline"></ion-icon>
                </button>
                <br>
                <button id="rules">
                    <p>Regolamento</p>
                </button>
            </center>
        </div>

        <div id="game">
            <center>
                <h1 id="levelGame">Level 1</h1>
                <div id="areaGame">
                    <div id="uno" class="container" name="play1"></div>
                    <div id="due" class="container" name="play2"></div>
                    <div id="tre" class="container" name="play3"></div>
                    <div id="quattro" class="container" name="play4"></div>
                    <div id="cinque" class="container" name="play5"></div>
                    <div id="sei" class="container"  name="play6"></div>
                    <div id="sette" class="container"  name="play7"></div>
                    <div id="otto" class="container" name="play8"></div>
                    <div id="nove" class="container" name="play9"></div>
                    <div id="dieci" class="container" name="play10"></div>
                    <div id="undici" class="container" name="play11"></div>
                    <div id="dodici" class="container" name="play12"></div>
                    <div id="tredici" class="container" name="play13"></div>
                    <div id="quattordici" class="container" name="play14"></div>
                    <div id="quindici" class="container" name="play15"></div>
                </div>
                <div id="areaResult">
                    <div id="result">10</div>
                    <div id="hold"><span>HOLD</span></div>
                </div>
            </center>
        </div>

        <div id="regulation">
            <center>
                <h1 id="title">REGOLAMENTO</h1>
                <div>
                    <h2>Introduzione</h2>
                    <p>
                        Zero 21 è un gioco di carte nel quale bisogna usare tute le carte a disposizione. 
                        Partendo da 10, si aggiungono una per volta delle carte che hanno valori
                        positivi o negativi che verranno aggiunti o sottratti a 10. L'obiettivo è rimanere tra 1 e 20, se si supera il range si perde.
                    </p>

                    <h2>Svolgimento</h2>
                    <p>
                        La prima e l'ultima carta sono scoperte, man mano che vengono aggiunte al risultato, che parte da 10,
                        si scoprono le carte che si trovano tra le due iniziali finché non si supera 0 o 21.
                        Se entrambe le carte scoperte possono farti perdere una delle due può essere posizionata all'interno di "HOLD",
                        in questo modo non verrà aggiunta al risultato e si potrà continuare a giocare. Finché non si toglie la carta da "HOLD"
                        non si potrà inserire un'altra carta in "HOLD". Non si potrà nenache concludere la partita se ci sono ancora delle carte in gioco.
                    </p>

                    <button id="back"><p>Indietro</p></button>
                </div>
            </center>
        </div>
    </body>
</html>